<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="src/input.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: linear-gradient(90deg, #00b4db, #0083b0); */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            color: #ffffff;
        }

        p {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #0083b0;
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #004f69;
        }
    </style>
</head>

<body class="bg-orange-theme">
    <div class="container">
        <h1 class="text-8xl font-bold text-orange-text">404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/" class="bg-orange-bright hover:bg-orange-fruit drop-shadow-lg hover:filter-none text-orange-text hover:text-white">Go back to Home</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.4.1/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="src/tailwind.config.js"></script>
</body>

</html>